.image-groups {
    background-color: #fff;
    color: #1d2127;
    font-family: "Open Sans", Arial, sans-serif;
}

.image-group-title {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 2.2em;
    font-weight: 300;
    line-height: 42px;
    padding: 20px 0 20px 25px;
    text-align: left;
}

.center-image {
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-image:url("../../assets/images/web-banner.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 500px;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
    
}

.code-row-bg1 {
    z-index: 1;
}

.image-group-column {
    height: 240px;
}

.image-group {
    border: 1px solid #eee;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
}

.image-group>img {
    width: 100%;
    height: 140px;
    max-width: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 3px;
    position: relative;
    display: block;

}

.image-group>img:hover {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.image-desp {
    padding: 5px;
}

.razer {
    background-image: url('../../assets/images/parallax-6.jpg');
    background-position: 50% 70.3875px;
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 500px;
    border: 0;
}


.desp {
    border-top: 1px solid #BE2D2A;
    border-top-width: 4px;
    padding: 30px 30px 10px 30px;
    position: relative;
    top: 100px;
    left: 100px;
    background: #F5F5F5;
    background: -webkit-linear-gradient( top, #FFF 1%, #fcfcfc 98%) repeat scroll 0 0 transparent;
    background: linear-gradient(to bottom, #FFF 1%, #fcfcfc 98%) repeat scroll 0 0 transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #DFDFDF;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.04);
    margin-bottom: 20px;

    margin-right: auto;

    min-height: 100px;
    position: relative;
    text-align: center;

    width: 358px;
    height: 270px;
}

.desp-title {
    font-size: 2.2em;
    font-weight: 300;
    line-height: 42px;
    font-family: "Open Sans", Arial, sans-serif;
    margin: 0 0 32px 0;
}

.desp-conetnt {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
}

.desp-btns {
    padding: 25px 40px;
}
.images.ivu-col.ivu-col-span-8{
  padding: 10px;
}