.index{
    background-color: #171717;
    border-bottom: 5px solid #CCC;
    border-top: 5px solid #384045;
    min-height: 50px;
    padding-top: 20px;
    position: relative;
    text-align: left;
    font-family: 'Open Sans', Arial, sans-serif;
    &>.Breadcrumb-desp{
        border-bottom: 5px solid red;
        color: #fff;
        display: inline-block;
        font-size: 32px;
        font-weight: 200;
        line-height: 80px;
        height: 80px;
        margin-left: 30px;
        margin-bottom:-5px;
        position: relative;

    }
    &>.Breadcrumb-items{
        padding-left: 30px;
        & .ivu-breadcrumb-item-link{
            color: #BE2D2A;
        }
    }
}