@font24: 24px;
@f938ab: #789fff;
.box {
  color: @f938ab;
  font-size: @font24;
}
.p {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  background-color: #eee;

  & > .title {
    font-size: 2em;
    font-weight: 700;
    padding: 20px 0 20px 30px;
  }
  & > .content {
    font-size: 1.5em;

    padding: 0 0 10px 30px;
  }
}