.context-login{
    padding: 65px 0 100px 30px;
    text-align: left;
    font-size: 14px;
    
    & .context-login-title{
        font-size: 1.3em;
        font-weight: 400;
         
        margin-top: 5px;
        margin-bottom: 25px;
        color:#BE2D2A;
        padding-left: 25px;

    }   
    

    & .context-login-left{
        border: 1px solid rgb(236, 236, 236);
        border-top:4px solid #BE2D2A;
        border-top-width: 4px;
        padding: 30px 20px 62px 10px;
        position: relative;
        top: -1px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.04);
    }
    & .context-login-right{
        margin: 0 30px 0 30px;
        border: 1px solid rgb(236, 236, 236);
        border-top:4px solid #BE2D2A;
        border-top-width: 4px;
        padding: 30px 20px 30px 10px;
        position: relative;
        top: -1px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.04);
        & .title{
            padding: 5px 30px 5px 30px;
            font-size: 1.3em;
            font-weight: 400;
            letter-spacing: -0.7px;
            margin-top: 5px;
            color:#BE2D2A;
            line-height: 27px;
            margin: 0 0 14px 0;
            & .subtitle{
                color:#777;
                line-height: 24px;
                font-family: "Open Sans", Arial, sans-serif;
                font-size: 14px;
                
            }
        }
        & .form{
            padding: 20px 30px 5px 30px;
            & lable{
                color: #777;
                font-family: "Open Sans", Arial, sans-serif;
                font-size: 14px;
                line-height: 22px;
            }
        }
         
    }
    & .context-login-subtitle{
        padding-left: 25px;
        margin-bottom: 13px;
        line-height: 24px;
        color: #777;
    }
    & .context-login-notices{
       
        & ul>li{
            padding-left: 25px;
            margin-bottom: 13px;
            line-height: 24px;
            color: #777;
            & .context-login-notices-text{
                display: inline;
                padding-left: 20px;
            }
        }
    
    }
}